/** @format */

/* Global Properties */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'Ruhl';
  src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: 'Ruhl Medium';
  src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: 'Vibes';
  src: url(./fonts/GreatVibes-Regular.ttf);
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'),
    url(./fonts/MaterialIcons-Regular.woff2) format('woff2'),
    url(./fonts/MaterialIcons-Regular.woff) format('woff');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /*Support for all WebKit browsers.*/
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--gray-text);
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: 'Ruhl';
  animation: opening 1s forwards ease-in-out;
}
h1 {
  font-family: 'Vibes';
}

/* Nav Section*/

.main-head {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 0 2rem;
  z-index: 2;
  position: relative;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  flex: 1 1 20rem;
  display: flex;
  color: var(--gray-text);
  justify-content: space-around;
}
.hero {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 auto;
  overflow: hidden;
}
.hero-introduction {
  flex: 4 1 40rem;
  text-align: center;
}
.hero-introduction p {
  color: var(--gray-text);
  padding: 5rem 10rem;
  max-width: 80%;
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  color: var(--gray-text);
  margin-bottom: 4rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  z-index: 1;
  position: relative;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  max-height: 80%;
  animation: plantEntrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 3s infinite alternate-reverse ease-in-out 2s;
  transform-origin: bottom;
  z-index: -1;
}
.plant2 {
  left: 40%;
}

/* ANIMATIONS */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plantEntrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0);
  }
}

.burger {
  display: none;
}

/* ABOUT SECTION */

.about {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
  object-fit: cover;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-text {
  background: var(--background-color);
  position: relative;
  max-height: 100%;
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text div {
  padding: 3rem 10rem;
}
.about-text h2 {
  padding: 4rem;
  font-family: 'Vibes';
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: 'Ruhl Medium';
}
.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}

/* GALLERY SECTION */

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery-head {
  display: none;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(65, 65, 65, 0.5);
  padding: 5rem 10rem;
  text-align: center;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* CONTACT SECTION*/

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.form-wrapper {
  flex: 2 1 40rem;
  margin: 0 3rem;
}
.contact img {
  flex: 1 1 40rem;
  position: relative;
  left: 0%;
  object-fit: cover;
  z-index: 150;
  transform-origin: left;
}
.form-wrapper h2 {
  margin-bottom: 5rem;
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  color: white;
  border: none;
  padding: 1rem;
  width: 100%;
  background: var(--background-color);
}
.form-wrapper button {
  margin-top: 2rem;
  padding: 1rem 8rem;
  background: var(--special-color);
  border: none;
  color: white;
  width: 100%;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

/* FOOTER SECTION */

footer {
  background: var(--background-color);
  display: flex;
  padding: 3rem 5%;
  color: white;
  align-items: center;
  flex-wrap: wrap;
}
footer h4 {
  flex: 1 1 40rem;
  color: white;
}
footer ul {
  display: flex;
  flex: 1 1 10rem;
  justify-content: space-between;
  align-items: center;
}

/* Media Queries */

@media screen and (max-width: 600px) {
  footer h4 {
    order: 2;
    text-align: center;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 1rem;
  }

  .burger {
    position: relative;
    display: block;
    z-index: 30;
  }
  .burger span {
    padding: 0.2rem 0.6rem;
    background: var(--gray-text);
    display: block;
    width: 4rem;
    margin: 0.5rem 0rem;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
    align-items: center;
    margin: 3rem auto;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-open {
    transform: translateX(-100%);
  }
  .toggle.line1 {
    transform: rotateZ(45deg) translateY(315%);
    background-color: white;
  }
  .toggle.line2 {
    opacity: 0;
  }
  .toggle.line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background-color: white;
  }
  .about-text div {
    padding: 3rem 3rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .gallery-head {
    display: none;
  }
  .contact img {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .contact img {
    display: none;
  }
}
@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
